<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Login</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles\main.css">
    <script src="scripts\main.js"></script>
</head>
<body>
<div class="loginwindow">
<center><img style ="margin:20px; padding:10px;" src="images/logo.jpg"/></center>
<form action="adminlogin" method="post">
<table align="center" width="500" align="center">
  <tr>
 
  <td><input style="width:23.5%;padding-left:20px;" type="text" name="username" placeholder="username"/></td>
  </tr>
  <tr>

  <td><input style="width:23.5%;padding-left:20px;" type="password" name="password" placeholder="password"/></td>
  </tr>
  <tr>
    <td><input style="width:23.5%;padding-left:20px;" type="submit" value="Login"/></td>
  </tr>
  <tr><td><input style="width:23.5%;padding-left:20px;" type="reset" value="Reset"/></td></tr>
</table>
</form>
</div>
</body>
</html>